[test] Wrote 2,453,828 samples to chunk_00005_flows-20221105.pt
[test] Wrote 2,956,240 samples to chunk_00006_flows-20221106.pt
[test] Wrote 3,553,910 samples to chunk_00001_flows-20221101.pt
[test] Wrote 3,576,486 samples to chunk_00000_flows-20221031.pt
[test] Wrote 5,632,565 samples to chunk_00004_flows-20221104.pt
[test] Wrote 2,372,952 samples to chunk_00012_flows-20221112.pt
[test] Wrote 7,270,980 samples to chunk_00002_flows-20221102.pt
[test] Wrote 2,952,935 samples to chunk_00013_flows-20221113.pt
[test] Wrote 7,228,974 samples to chunk_00003_flows-20221103.pt
[test] Wrote 5,433,060 samples to chunk_00011_flows-20221111.pt
[test] Wrote 8,118,835 samples to chunk_00007_flows-20221107.pt
[test] Wrote 8,058,643 samples to chunk_00009_flows-20221109.pt
[test] Wrote 8,251,535 samples to chunk_00008_flows-20221108.pt
[test] Wrote 2,698,512 samples to chunk_00017_flows-20221117.pt
[test] Wrote 7,411,472 samples to chunk_00010_flows-20221110.pt
[test] Wrote 2,048,593 samples to chunk_00019_flows-20221119.pt
[test] Wrote 3,622,460 samples to chunk_00018_flows-20221118.pt
[test] Wrote 2,715,249 samples to chunk_00020_flows-20221120.pt
[test] Wrote 6,599,989 samples to chunk_00016_flows-20221116.pt
[test] Wrote 8,046,282 samples to chunk_00014_flows-20221114.pt
[test] Wrote 8,034,932 samples to chunk_00015_flows-20221115.pt
/mydata/740-project/scripts/eval_pytorch.py:205: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(args.checkpoint, map_location=device)
/mydata/740-project/scripts/train_pytorch.py:595: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  payload = torch.load(chunk_path, map_location="cpu")
Overall accuracy: 0.8052
Macro F1: 0.7270

Service performance (sorted by accuracy):
Service                             acc  f1    support
apple-privaterelay                  0.9997 0.9995 1123256
facebook-gamesgraph                 0.9923 0.9904 306338
gmail                               0.9904 0.9800  47125
tiktok                              0.9883 0.9816 288919
snapchat                            0.9868 0.9541 3434863
spotify                             0.9858 0.9590 4130771
csgo-market                         0.9848 0.9850 205233
dns-doh                             0.9722 0.9139 2955569
microsoft-outlook                   0.9668 0.9646 1341136
easybrain                           0.9661 0.9513 171043
discord                             0.9590 0.9619 2743671
instagram                           0.9562 0.9567 5106651
signal-cdn                          0.9516 0.9651  38852
facebook-web                        0.9475 0.9171 3036583
facebook-media                      0.9371 0.9341 3606138
firebase-crashlytics                0.9360 0.8994 231622
google-conncheck                    0.9329 0.9625  65613
garmin                              0.9243 0.9154 254349
facebook-connect                    0.9220 0.8845 1198278
fontawesome                         0.9114 0.8617 436802
facebook-graph                      0.9093 0.9246 3470194
google-pay                          0.9072 0.9365 331539
overleaf-compile                    0.8985 0.9276  37453
joinhoney                           0.8971 0.8862 305894
google-www                          0.8944 0.7108 7398934
google-docs                         0.8816 0.8420 707561
openx                               0.8791 0.9090 925366
microsoft-substrate                 0.8779 0.8767 350306
playradio                           0.8596 0.7983 291870
youtube                             0.8583 0.6467 5070676
connectad                           0.8495 0.8825 1166507
google-play                         0.8478 0.8777 5921303
shazam                              0.8442 0.9096  23415
dm-de                               0.8383 0.8782 154390
facebook-messenger                  0.8340 0.8644 551233
cloudflare-cdnjs                    0.8330 0.6840 900640
unitygames                          0.8320 0.8507 170307
facebook-rupload                    0.8202 0.8987 222697
google-gstatic                      0.8188 0.8677 5330741
xhamster                            0.8034 0.8412 198586
google-calendar                     0.8012 0.8485 883289
cedexis                             0.8009 0.8647  67371
gamedock                            0.7925 0.8379  71425
google-usercontent                  0.7915 0.7615 2766053
default-background                  0.7866 0.7562 4317784
alza-webapi                         0.7819 0.8551 232870
google-drive                        0.7518 0.8081 375842
goout                               0.7513 0.6984  39678
dcard                               0.7457 0.6908  15326
tawkto                              0.7393 0.8006 168236
google-authentication               0.7359 0.8092 2089105
usercentrics                        0.7252 0.7421 237507
chrome-remotedesktop                0.7243 0.8367 230705
hubspot                             0.7239 0.7686 190460
sme-sk                              0.7176 0.7386 312530
google-ads                          0.7165 0.7056 6967624
google-recaptcha                    0.7019 0.7986 269923
etoro                               0.6908 0.7850  71500
whatsapp                            0.6808 0.7723 295516
alza-www                            0.6802 0.7299 269232
google-translate                    0.6423 0.7624 1041298
google-services                     0.6418 0.7710 6652036
google-photos                       0.6333 0.7661 302989
google-scholar                      0.6316 0.7372 118761
kaggle                              0.6276 0.7441  14378
forum24                             0.6236 0.7237  82537
endnote-click                       0.6222 0.7216  31878
google-background                   0.6193 0.6357 4635434
onesignal                           0.6137 0.6732 265291
mdpi                                0.6043 0.7261  91866
blitz-gg                            0.6028 0.7332  52146
google-safebrowsing                 0.5738 0.7154 3251402
jsdelivr                            0.5653 0.6265 870148
ncbi-gov                            0.5527 0.6582  64139
revolut                             0.5499 0.6804  20060
doi-org                             0.5477 0.6536  78422
google-fonts                        0.5323 0.6198 4287480
medium                              0.5199 0.5678  84187
google-colab                        0.5158 0.6770 147429
bitly                               0.5000 0.6580  18868
pocasidata-cz                       0.4950 0.6452  13229
adavoid                             0.4927 0.6508  19749
chess-com                           0.4847 0.5801 229523
rohlik                              0.4601 0.5812  60100
hcaptcha                            0.4584 0.6088  98350
google-autofill                     0.4261 0.5888 1275563
toggl                               0.4244 0.5820   9176
facebook-background                 0.4034 0.5665  78988
bitdefender-nimbus                  0.4026 0.5590   9212
google-hangouts                     0.4001 0.4905  51690
google-imasdk                       0.3793 0.4987 474975
spanbang                            0.3763 0.5055  69642
flightradar24                       0.3751 0.5022  57146
blogger                             0.3590 0.5076  33056
drmax                               0.3130 0.4420  58968
alza-identity                       0.3040 0.4637   7562
overleaf-cdn                        0.2652 0.3946  15931
tinypass                            0.2515 0.2929  47056
4chan                               0.2259 0.3506  19442
kiwi-com                            0.2231 0.3507 103798
uber                                0.2031 0.3375   4496
mentimeter                          0.1160 0.2000  43009
fitbit                              0.0930 0.1690   9598
livescore                           0.0417 0.0600   4576
ebay-kleinanzeigen                  0.0000 0.0000   8448
