/mydata/740-project/scripts/eval_pytorch.py:211: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(args.checkpoint, map_location=device)
/mydata/740-project/scripts/train_pytorch.py:623: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  payload = torch.load(chunk_path, map_location="cpu")
Overall accuracy: 0.8952
Macro F1: 0.7897

Service performance (sorted by accuracy):
Service                             acc  f1    support
apple-privaterelay                  0.9997 0.9997 1223926
tiktok                              0.9972 0.9900 278656
gmail                               0.9930 0.9859  46388
facebook-gamesgraph                 0.9909 0.9918 315414
snapchat                            0.9893 0.9833 3544237
dns-doh                             0.9874 0.9887 3065153
spotify                             0.9872 0.9664 4231779
csgo-market                         0.9829 0.9856 191938
easybrain                           0.9761 0.9598 176776
microsoft-outlook                   0.9754 0.9702 1363137
signal-cdn                          0.9750 0.9749  37561
google-conncheck                    0.9701 0.9776  60511
discord                             0.9684 0.9685 2792914
instagram                           0.9665 0.9613 5179999
google-services                     0.9654 0.9679 6871469
google-play                         0.9638 0.9613 6136568
facebook-web                        0.9542 0.9263 3241109
chrome-remotedesktop                0.9525 0.9724 236238
facebook-connect                    0.9486 0.8865 1249129
google-pay                          0.9469 0.9607 343631
google-safebrowsing                 0.9423 0.9590 3380489
google-colab                        0.9396 0.9630 163887
firebase-crashlytics                0.9352 0.9063 239222
overleaf-compile                    0.9326 0.9412  38809
facebook-media                      0.9313 0.9400 3738165
google-www                          0.9287 0.8776 7675874
joinhoney                           0.9191 0.9206 326226
garmin                              0.9133 0.9245 243195
shazam                              0.9110 0.9385  23596
openx                               0.9051 0.9254 932238
facebook-graph                      0.9051 0.9316 3571087
google-ads                          0.9001 0.8427 7208589
fontawesome                         0.9000 0.8818 477817
youtube                             0.8994 0.8928 5197257
google-docs                         0.8866 0.9165 721949
google-usercontent                  0.8859 0.8764 2875646
microsoft-substrate                 0.8815 0.8918 345457
google-calendar                     0.8809 0.8801 916895
playradio                           0.8807 0.8167 311754
google-gstatic                      0.8732 0.9061 5543479
dm-de                               0.8675 0.8987 153992
google-autofill                     0.8648 0.9132 1276862
connectad                           0.8631 0.8917 1136609
unitygames                          0.8625 0.8771 173572
cloudflare-cdnjs                    0.8600 0.7233 913726
google-photos                       0.8588 0.9114 302066
facebook-messenger                  0.8533 0.8801 572485
gamedock                            0.8422 0.8617  71749
xhamster                            0.8395 0.8883 198054
facebook-rupload                    0.8371 0.9099 213090
alza-webapi                         0.8345 0.8709 236967
google-recaptcha                    0.8328 0.8695 274195
google-authentication               0.8296 0.8424 2133718
cedexis                             0.8295 0.8848  69501
goout                               0.8237 0.7132  37633
hubspot                             0.8076 0.8145 194457
etoro                               0.8074 0.8240  58244
google-translate                    0.7979 0.8677 1086830
default-background                  0.7946 0.7865 4433272
tawkto                              0.7858 0.8321 176076
google-drive                        0.7846 0.8506 390188
whatsapp                            0.7715 0.8285 277789
mdpi                                0.7704 0.8381  88984
sme-sk                              0.7588 0.8341 296791
alza-www                            0.7586 0.7721 265172
google-background                   0.7544 0.7952 4822433
usercentrics                        0.7459 0.7639 244345
google-fonts                        0.7410 0.7429 4469294
dcard                               0.7337 0.7727  14595
kaggle                              0.7224 0.8229  12826
endnote-click                       0.7103 0.7809  31291
doi-org                             0.7091 0.7806  78447
google-scholar                      0.7008 0.8043 126863
onesignal                           0.6848 0.7190 266188
forum24                             0.6601 0.7583  83553
blitz-gg                            0.6368 0.7652  53785
bitly                               0.6300 0.7337  17282
revolut                             0.6124 0.7336  20268
jsdelivr                            0.6090 0.6531 886337
medium                              0.5850 0.6534  86090
bitdefender-nimbus                  0.5794 0.7091   8204
chess-com                           0.5789 0.6546 238734
ncbi-gov                            0.5578 0.6772  68269
flightradar24                       0.5350 0.6499  50418
rohlik                              0.5221 0.6225  58087
facebook-background                 0.5210 0.6680  78508
hcaptcha                            0.5157 0.6030  98586
google-imasdk                       0.5079 0.6269 498709
pocasidata-cz                       0.4999 0.6406  13427
spanbang                            0.4986 0.6156  68810
adavoid                             0.4737 0.6265  19981
kiwi-com                            0.4708 0.5872  93136
google-hangouts                     0.4606 0.6105  51681
uber                                0.4219 0.5928   4480
toggl                               0.4149 0.5776   9530
drmax                               0.3957 0.5214  58220
blogger                             0.3722 0.5301  34357
alza-identity                       0.3261 0.4867   7789
overleaf-cdn                        0.3034 0.4421  15805
fitbit                              0.2867 0.4333   8944
4chan                               0.2857 0.4189  19224
tinypass                            0.2401 0.3348  44849
mentimeter                          0.2032 0.3171  40351
ebay-kleinanzeigen                  0.0000 0.0000   8561
livescore                           0.0000 0.0000  12208
